APP__CHAT_BOT__OPEN_API_KEY='your_openai_api_key'
APP__CHAT_BOT__MODEL='gpt-4o-mini'
APP__CHAT_BOT__TEMPERATURE=0.7
APP__CHAT_BOT__GENERATE_INITIAL_MESSAGE_RULES='your generate initial message rules prompt'
APP__CHAT_BOT__GENERATE_RESPONSE_RULES='your generate response rules prompt'

APP__FLOOD_LIMIT=3.0
APP__TYPING_SPEED=0.1
APP__MAX_TYPING_TIME=60.0